# This is a basic workflow for build and run docker file
name: build-run-docker-[auto]

# Only trigger, when the build workflow succeeded
on:
  workflow_run:
    workflows: ["pull-install-source-code"]
    types:
      - completed
      
# A workflow run is made up of one or more jobs that can run sequentially or in parallel    
jobs:
  # The first job in this workflow is named build-on-ubuntu
  build-run-docker:
    runs-on: ubuntu-latest
  
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps: 
    
      - name: Executing remote ssh commands using ssh key
        uses: appleboy/ssh-action@master
        with:
          HOST: ${{ secrets.SSH_HOST }}
          USERNAME: ${{ secrets.SSH_USERNAME }}
          PORT: 22
          KEY: ${{ secrets.SSH_KEY }}
          script: |
           echo "Sart remove old image if it exists ..>"
           docker stop git-action-test
           docker rmi --force -f git-action-test
           docker rm --force -f git-action-test
           echo "<.. End remove old image if it exists"
           echo "Start build  docker image ..>"
           cp /home/ctm/workspace/ctm/src/main/resources/dev/CTMConfig.json /home/gitactionuser/
           docker build -t git-action-test /home/gitactionuser/test/
           echo "<.. End build  docker image"
           echo "Sart run docker image ..>"
           docker run -d -p 8078:8078 -v /home/gitactionuser/test/logs:/logs --name git-action-test git-action-test
           echo "<.. End run docker image"
