name: CTM deployment workflow - pull from repo
on:
  push:
    branches:
      - main
jobs:
  job-pull:
    name: pull-ctm-job
    runs-on: ubuntu-latest
    steps:
    - name: pull ctm from master repositary and put it inside 172.20.0.200 server
      uses: appleboy/ssh-action@master
      with:
        host: efapi.madfooat.com
        username: aelaiwat
        key: ${{ secrets.CTM_SSH_SECRET}}
        port: 22
        script: whoami
